# Contribuer

## T&eacute;l&eacute;charger la derni&ecirc;re version du projet

```bash
$ git clone https://gitlab.com/exemples-420-2n3-dm/mon-jeu-trop-awesome2.git
```

# Installer Greenfoot

...

## Comment démarrer le jeu

...
